# testng-selenium

./: .gitignore  HOME_LOG_IS_UNDEFINED  README.md  pom.xml  testng.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/dataProvider/: User.java
src/main/java/dataProvider/cart/: CartsProvider.java
src/main/java/dataProvider/email/: EmailsProvider.java
src/main/java/dataProvider/errorMessage/: ErrorMessage.java
src/main/java/dataProvider/password/: PasswordsProvider.java
src/main/java/dataProvider/url/: URL.java  UrlsProvider.java
src/main/java/org/example/: Main.java
src/main/java/org/example/driver/: DriverFactory.java
src/main/java/org/example/helpers/: InputHelper.java  WaitHelper.java  WriteHelper.java
src/main/java/org/example/membership/: MembershipPage.java  PaymentDetailsEditPage.java  PaymentDetailsPage.java  PaymentMethodePage.java
src/main/java/org/example/models/: BankCard.java  User.java
src/main/java/org/example/pages/: BasePage.java  BaseTopPanel.java  PageAssertion.java  TopPanel.java
src/main/java/org/example/pages/app/: Aside.java  AudiobooksPage.java  AuthorsPage.java  EbooksPage.java  GiftPage.java  HomePage.java  MyListPage.java  SearchPage.java
src/main/java/org/example/pages/autentication/: ForgotPasswordPage.java  SignInPage.java  SignUpPage.java
src/main/java/org/example/pages/auth/: ForgotPasswordPage.java  SignInPage.java  SignUpPage.java
src/main/java/org/example/pages/authorization/: AuthorizationTopPanel.java  ForgotPasswordPage.java  (+2 more)
src/main/java/org/example/panel/: AuthorizationTopPanel.java  HomeTopPanel.java  TopPanel.java  WelcomeTopPanel.java
src/main/java/org/example/vlume/: BasePage.java
src/main/resources/: logback.xml
src/main/resources/userdata/: valid_user_data.json
src/test/java/: ExamplesForAllure.java
src/test/java/autho/forgot_password/: ForgotPasswordNegativeTests.java  ForgotPasswordPositiveTests.java  NegativeTests.java  PositiveTests.java
src/test/java/autho/signin/: NegativeTests.java  PositiveTests.java  SignInNegativeTests.java  SignInPositiveTests.java
src/test/java/autho/signup/: NegativeTests.java  PositiveTests.java  SignUpNegativeTests.java  SignUpPositiveTests.java
src/test/java/auto/forgot_password/: NegativeTests.java  PositiveTests.java
src/test/java/auto/signin/: NegativeTests.java  PositiveTests.java
src/test/java/auto/signup/: SignUpTest.java  SignUpTest1.java
src/test/java/base/: AuthorizedTest.java  BaseTest.java
src/test/java/forgotpassword/: ClickGoToSignInButtonTest.java  ForgotPasswordBaseTest.java  ForgotPasswordNegativeTest.java  ForgotPasswordPositiveTest.java
src/test/java/home/: HomeBaseTest.java  HomeNegativeTests.java  HomePagePositiveTest.java  HomePositiveTest.java
src/test/java/membership/: MembershipPositiveTest.java
src/test/java/membership/paymentDetails/: PaymentDetailsNegativeTest.java  PaymentDetailsPositiveTest.java
src/test/java/membership/paymentDetailsEdit/: PaymentDetailsEditNegativeTests.java  PaymentDetailsEditPositiveTests.java
src/test/java/org/example/: BaseTest.java
src/test/java/org/example/signup/: SignUpTest.java
src/test/java/settings/: SettingsNegativeTests.java  SettingsPositiveTests.java
src/test/java/settings/editProfile/: EditProfileNegativeTests.java  EditProfilePositiveTests.java
src/test/java/settings/readingLanguage/: ReadingLanguageNegativeTests.java  ReadingLanguagePositiveTests.java
src/test/java/signin/: SignInBaseTest.java  SignInNegativeTest.java  SignInPositiveTest.java  SignInTests.java
src/test/java/signup/: BaseTest.java  SignUpBaseTest.java  SignUpNegativeTest.java  SignUpPositiveTest.java  SignUpTest.java  SignUpTest1.java
src/test/java/vlume/: BaseTest.java
src/test/java/vlume/positivetests/toppanel/: TopPanelPositiveTests.java
src/test/java/vlume/positivetests/welcomepage/: WelcomePagePositiveTests.java  WelcomePageTests2.java
src/test/java/welcome/: WelcomeNegativeTests.java  WelcomePositiveTests.java
(+264 files in other folders)
