2023-11-27 19:01:33,222 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\Admin\Desktop\JavaProjects\testng-selenium\testng.xml

2023-11-27 19:01:33,281 [main] INFO  org.example.driver.DriverFactory - Setting up the driver for chrome
2023-11-27 19:01:33,732 [main] INFO  i.g.bonigarcia.wdm.WebDriverManager - Using chromedriver 119.0.6045.105 (resolved driver for Chrome 119)
2023-11-27 19:01:33,747 [main] INFO  i.g.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\Admin\.cache\selenium\chromedriver\win64\119.0.6045.105\chromedriver.exe
2023-11-27 19:01:35,691 [main] INFO  org.example.driver.DriverFactory - chrome driver setup successfully
2023-11-27 19:01:35,717 [main] INFO  org.example.pages.BasePage - WelcomePage page initialized
2023-11-27 19:01:35,724 [main] INFO  org.example.pages.BasePage - SignInPage page initialized
2023-11-27 19:01:35,724 [main] INFO  org.example.pages.BasePage - LeftBar page initialized
2023-11-27 19:01:59,386 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: Proxy element for: DefaultElementLocator 'By.xpath: //a[@href = 'https://dev.vlume.com/sign-in']'
2023-11-27 19:01:59,438 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: Proxy element for: DefaultElementLocator 'By.xpath: //a[@href = 'https://dev.vlume.com/sign-in']'
2023-11-27 19:02:01,156 [main] INFO  o.e.pages.wordpress.WelcomePage - Navigating to the Sign In page
2023-11-27 19:02:01,156 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be clickable: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> xpath: //a[@href = 'https://dev.vlume.com/sign-in']]
2023-11-27 19:02:01,394 [main] INFO  o.e.pages.wordpress.WelcomePage - Clicking on the Sign In button
2023-11-27 19:02:02,134 [main] INFO  o.e.pages.wordpress.WelcomePage - Switched to Sign In window
2023-11-27 19:02:02,167 [main] INFO  o.e.pages.wordpress.WelcomePage - Switched to Sign In window
2023-11-27 19:02:02,167 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> tag name: h2]
2023-11-27 19:02:04,804 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> tag name: h2]
2023-11-27 19:02:04,859 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: facebookButtonText]
2023-11-27 19:02:04,929 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: appleButtonText]
2023-11-27 19:02:04,990 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: googleButtonText]
2023-11-27 19:02:05,044 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> class name: or]
2023-11-27 19:02:05,094 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: username]
2023-11-27 19:02:05,142 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: password]
2023-11-27 19:02:05,192 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: loginButton]
2023-11-27 19:02:05,236 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> xpath: //button[@tabindex='0']]
2023-11-27 19:02:05,284 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: forgotPassword]
2023-11-27 19:02:05,334 [main] INFO  org.example.pages.auth.SignInPage - Entering email: zara.avetyan.2004@mail.ru
2023-11-27 19:02:05,465 [main] INFO  org.example.pages.auth.SignInPage - Entering password
2023-11-27 19:02:05,575 [main] INFO  org.example.pages.auth.SignInPage - Clicking on the Sign In button
2023-11-27 19:02:05,694 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> tag name: h2]
2023-11-27 19:02:05,704 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> tag name: h2]
2023-11-27 19:02:05,754 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: facebookButtonText]
2023-11-27 19:02:05,806 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: appleButtonText]
2023-11-27 19:02:05,855 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: googleButtonText]
2023-11-27 19:02:05,904 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> class name: or]
2023-11-27 19:02:05,951 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: username]
2023-11-27 19:02:06,000 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: password]
2023-11-27 19:02:06,049 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: loginButton]
2023-11-27 19:02:06,104 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> xpath: //button[@tabindex='0']]
2023-11-27 19:02:06,154 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: forgotPassword]
2023-11-27 19:02:06,194 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: Proxy element for: DefaultElementLocator 'By.id: homeButton'
2023-11-27 19:02:06,213 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: Proxy element for: DefaultElementLocator 'By.id: homeButton'
2023-11-27 19:02:08,916 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: searchButton]
2023-11-27 19:02:08,974 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: audiobooksButton]
2023-11-27 19:02:09,030 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: ebooksButton]
2023-11-27 19:02:09,079 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: authorsButton]
2023-11-27 19:02:09,109 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: myListButton]
2023-11-27 19:02:09,177 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: giftButton]
2023-11-27 19:02:09,230 [main] INFO  org.example.pages.BasePage - AudiobooksPage page initialized
2023-11-27 19:02:09,230 [main] INFO  org.example.pages.panel.LeftBar - Clicking on the Audiobooks button
2023-11-27 19:02:09,304 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: Proxy element for: DefaultElementLocator 'By.id: Title0'
2023-11-27 19:02:09,325 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: Proxy element for: DefaultElementLocator 'By.id: Title0'
2023-11-27 19:02:09,999 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: SeeMore0]
2023-11-27 19:02:10,045 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: Proxy element for: DefaultElementLocator 'By.id: Title1'
2023-11-27 19:02:11,146 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: SeeMore1]
2023-11-27 19:02:11,214 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: Title2]
2023-11-27 19:02:11,274 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: SeeMore2]
2023-11-27 19:02:11,335 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: Title3]
2023-11-27 19:02:11,396 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: SeeMore3]
2023-11-27 19:02:11,440 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> xpath: //*[@class='item-icon-style ng-star-inserted']]
2023-11-27 19:02:11,499 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: Title4]
2023-11-27 19:02:11,546 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: SeeMore4]
2023-11-27 19:02:11,601 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: Title5]
2023-11-27 19:02:11,654 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (eba930667d1085de6873deb1b00c74c7)] -> id: SeeMore5]
2023-11-27 19:02:11,728 [main] INFO  org.example.driver.DriverFactory - Quitting the driver
2023-11-27 19:02:11,800 [AsyncHttpClient-1-4] WARN  o.a.netty.handler.WebSocketHandler - onError
java.net.SocketException: Connection reset
	at java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:394)
	at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:426)
	at io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:256)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:357)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:788)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:724)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:650)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:833)
2023-11-27 19:02:11,999 [main] INFO  org.example.driver.DriverFactory - Driver quit successfully
2023-11-27 19:02:11,999 [main] INFO  org.example.driver.DriverFactory - Setting up the driver for chrome
2023-11-27 19:02:12,029 [main] INFO  i.g.bonigarcia.wdm.WebDriverManager - Using chromedriver 119.0.6045.105 (resolved driver for Chrome 119)
2023-11-27 19:02:12,044 [main] INFO  i.g.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\Admin\.cache\selenium\chromedriver\win64\119.0.6045.105\chromedriver.exe
2023-11-27 19:02:13,066 [main] INFO  org.example.driver.DriverFactory - chrome driver setup successfully
2023-11-27 19:02:13,066 [main] INFO  org.example.pages.BasePage - WelcomePage page initialized
2023-11-27 19:02:13,071 [main] INFO  org.example.pages.BasePage - SignInPage page initialized
2023-11-27 19:02:13,074 [main] INFO  org.example.pages.BasePage - LeftBar page initialized
2023-11-27 19:02:17,914 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: Proxy element for: DefaultElementLocator 'By.xpath: //a[@href = 'https://dev.vlume.com/sign-in']'
2023-11-27 19:02:17,985 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: Proxy element for: DefaultElementLocator 'By.xpath: //a[@href = 'https://dev.vlume.com/sign-in']'
2023-11-27 19:02:20,684 [main] INFO  o.e.pages.wordpress.WelcomePage - Navigating to the Sign In page
2023-11-27 19:02:20,684 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be clickable: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> xpath: //a[@href = 'https://dev.vlume.com/sign-in']]
2023-11-27 19:02:20,746 [main] INFO  o.e.pages.wordpress.WelcomePage - Clicking on the Sign In button
2023-11-27 19:02:20,878 [main] INFO  o.e.pages.wordpress.WelcomePage - Switched to Sign In window
2023-11-27 19:02:20,907 [main] INFO  o.e.pages.wordpress.WelcomePage - Switched to Sign In window
2023-11-27 19:02:20,907 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> tag name: h2]
2023-11-27 19:02:23,527 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> tag name: h2]
2023-11-27 19:02:23,577 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: facebookButtonText]
2023-11-27 19:02:23,616 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: appleButtonText]
2023-11-27 19:02:23,660 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: googleButtonText]
2023-11-27 19:02:23,718 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> class name: or]
2023-11-27 19:02:23,768 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: username]
2023-11-27 19:02:23,816 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: password]
2023-11-27 19:02:23,865 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: loginButton]
2023-11-27 19:02:23,909 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> xpath: //button[@tabindex='0']]
2023-11-27 19:02:23,955 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: forgotPassword]
2023-11-27 19:02:24,006 [main] INFO  org.example.pages.auth.SignInPage - Entering email: zara.avetyan.2004@mail.ru
2023-11-27 19:02:24,110 [main] INFO  org.example.pages.auth.SignInPage - Entering password
2023-11-27 19:02:24,209 [main] INFO  org.example.pages.auth.SignInPage - Clicking on the Sign In button
2023-11-27 19:02:24,311 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> tag name: h2]
2023-11-27 19:02:24,327 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> tag name: h2]
2023-11-27 19:02:24,369 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: facebookButtonText]
2023-11-27 19:02:24,412 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: appleButtonText]
2023-11-27 19:02:24,457 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: googleButtonText]
2023-11-27 19:02:24,495 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> class name: or]
2023-11-27 19:02:24,527 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: username]
2023-11-27 19:02:24,555 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: password]
2023-11-27 19:02:24,583 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: loginButton]
2023-11-27 19:02:24,608 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> xpath: //button[@tabindex='0']]
2023-11-27 19:02:24,634 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: forgotPassword]
2023-11-27 19:02:24,723 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: Proxy element for: DefaultElementLocator 'By.id: homeButton'
2023-11-27 19:02:24,747 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: Proxy element for: DefaultElementLocator 'By.id: homeButton'
2023-11-27 19:02:32,725 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: searchButton]
2023-11-27 19:02:32,794 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: audiobooksButton]
2023-11-27 19:02:32,866 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: ebooksButton]
2023-11-27 19:02:32,929 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: authorsButton]
2023-11-27 19:02:32,994 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: myListButton]
2023-11-27 19:02:33,055 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: giftButton]
2023-11-27 19:02:33,132 [main] INFO  org.example.pages.BasePage - EBooksPage page initialized
2023-11-27 19:02:33,132 [main] INFO  org.example.pages.panel.LeftBar - Clicking on the Ebooks button
2023-11-27 19:02:33,196 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: Proxy element for: DefaultElementLocator 'By.id: Title0'
2023-11-27 19:02:33,245 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: Proxy element for: DefaultElementLocator 'By.id: Title0'
2023-11-27 19:02:37,817 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: SeeMore0]
2023-11-27 19:02:38,035 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: Title1]
2023-11-27 19:02:38,139 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: SeeMore1]
2023-11-27 19:02:38,518 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: Proxy element for: DefaultElementLocator 'By.id: Title2'
2023-11-27 19:02:38,656 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: SeeMore2]
2023-11-27 19:02:38,693 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: Title3]
2023-11-27 19:02:38,754 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: SeeMore3]
2023-11-27 19:02:38,808 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: Title4]
2023-11-27 19:02:38,850 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: SeeMore4]
2023-11-27 19:02:38,964 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: Title5]
2023-11-27 19:02:39,001 [main] INFO  org.example.helpers.WaitHelper - Waiting for element to be visible: [[ChromeDriver: chrome on windows (ba530951b1bb5c096efcfff5b6fa4a00)] -> id: SeeMore5]
2023-11-27 19:02:39,056 [main] INFO  org.example.driver.DriverFactory - Quitting the driver
2023-11-27 19:02:39,348 [main] INFO  org.example.driver.DriverFactory - Driver quit successfully
