2023-12-05 22:28:39,180 INFO org.testng.internal.Utils [main] [TestNG] Running:
  C:\Users\Eghia\AppData\Local\JetBrains\IdeaIC2022.3\temp-testng-customsuite.xml

2023-12-05 22:28:41,662 INFO io.github.bonigarcia.wdm.WebDriverManager [main] Using chromedriver 119.0.6045.105 (resolved driver for Chrome 119)
2023-12-05 22:28:41,753 INFO io.github.bonigarcia.wdm.WebDriverManager [main] Exporting webdriver.chrome.driver as C:\Users\Eghia\.cache\selenium\chromedriver\win64\119.0.6045.105\chromedriver.exe
2023-12-05 22:28:57,687 INFO vlume.positivetests.autentiacation.signin.SignInPagePositiveTest [main] -> Open sign in page
2023-12-05 22:29:01,811 INFO vlume.positivetests.autentiacation.signin.SignInPagePositiveTest [main] -> Press on <Facebook> button for sign up
2023-12-05 22:29:09,828 INFO vlume.positivetests.autentiacation.signin.SignInPagePositiveTest [main] -> Open sign in page
2023-12-05 22:29:12,168 INFO vlume.positivetests.autentiacation.signin.SignInPagePositiveTest [main] -> Verify URL before press on <Forgot password> button
2023-12-05 22:29:12,236 INFO vlume.positivetests.autentiacation.signin.SignInPagePositiveTest [main] -> Press on <Forgot password> button
2023-12-05 22:29:13,062 INFO vlume.positivetests.autentiacation.signin.SignInPagePositiveTest [main] -> Verify URL after pressed on <Forgot password> button
2023-12-05 22:29:13,095 INFO vlume.positivetests.autentiacation.signin.SignInPagePositiveTest [main] -> Open sign in page
2023-12-05 22:29:14,872 INFO vlume.positivetests.autentiacation.signin.SignInPagePositiveTest [main] -> Press on <Google> button for sign up
2023-12-05 22:29:26,492 INFO vlume.positivetests.autentiacation.signin.SignInPagePositiveTest [main] -> Open sign in page
2023-12-05 22:29:30,045 INFO vlume.positivetests.autentiacation.signin.SignInPagePositiveTest [main] -> Verify URL before press on <Sign Up> button
2023-12-05 22:29:30,106 INFO vlume.positivetests.autentiacation.signin.SignInPagePositiveTest [main] -> Press on <Sign up> button
2023-12-05 22:29:30,869 INFO vlume.positivetests.autentiacation.signin.SignInPagePositiveTest [main] -> Verify Sign up page loading
2023-12-05 22:29:31,524 INFO vlume.positivetests.autentiacation.signin.SignInPagePositiveTest [main] -> Verify URL after pressed on <Sign Up> button
2023-12-05 22:29:31,562 INFO vlume.positivetests.autentiacation.signin.SignInPagePositiveTest [main] -> Open sign in page
2023-12-05 22:29:32,791 INFO vlume.positivetests.autentiacation.signin.SignInPagePositiveTest [main] -> Write correct email
2023-12-05 22:29:33,112 INFO vlume.positivetests.autentiacation.signin.SignInPagePositiveTest [main] -> Write correct password
2023-12-05 22:29:33,333 INFO vlume.positivetests.autentiacation.signin.SignInPagePositiveTest [main] -> Press on <Sign in> button
